<a href="https://colab.research.google.com/github/andres-merino/PracticaBasesRalacionales/blob/main/Practica-II-BasesRelacionales.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

<table style="border: none; border-collapse: collapse;">
    <tr>
        <td style="width: 20%; vertical-align: middle; padding-right: 10px;">
            <img src="https://i.imgur.com/nt7hloA.png" width="100">
        </td>
        <td style="width: 2px; text-align: center;">
            <font color="#0030A1" size="7">|</font><br>
            <font color="#0030A1" size="7">|</font>
        </td>
        <td>
            <p style="font-variant: small-caps;"><font color="#0030A1" size="5">
                <b>Escuela de Ciencias Físicas y Matemática</b>
            </font> </p>
            <p style="font-variant: small-caps;"><font color="#0030A1" size="4">
                Bases de datos relacionales &bull; Práctica II
            </font></p>
            <p style="font-style: oblique;"><font color="#0030A1" size="3">
                Andrés Merino &bull; 2024-02
            </font></p>
        </td>  
    </tr>
</table>

---
## <font color='264CC7'> Introducción </font>

Este notebook está diseñado para poner en práctica los conceptos de bases de datos relacionales sobre datos reales.

Los paquetes necesarios son:

In [2]:
# Paquetes necesarios
import pandas as pd
from pandasql import sqldf
pysqldf = lambda q: sqldf(q, globals())
import numpy as np

---
## <font color='264CC7'> Datos </font>

Para los ejercicios se usará el conjunto de datos «120 years of Olympic history: athletes and results», disponible en [Kaggle](https://www.kaggle.com/heesoo37/120-years-of-olympic-history-athletes-and-results). Este conjunto de datos contiene información sobre los atletas, equipos y eventos de los Juegos Olímpicos desde 1896 hasta 2016.

In [19]:
# Crear las tablas
tabla_atletas = pd.read_csv("https://raw.githubusercontent.com/andres-merino/PracticaBasesRalacionales/refs/heads/main/data/athlete_events.csv")
tabla_paises = pd.read_csv("https://raw.githubusercontent.com/andres-merino/PracticaBasesRalacionales/refs/heads/main/data/noc_regions.csv")

# Mostrar las tablas
print("Tabla de atletas")
display(tabla_atletas.head())
print("Tabla de paises")
display(tabla_paises.head())

Tabla de atletas

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

Tabla de paises

   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN

### <font color='264CC7'> Consultas </font>

#### <font color='264CC7'> Consulta 1 </font>

Consulta todos los juegos olímpicos que se han celebrado.

In [ ]:
# Consulta: todos los juegos olímpicos que se han celebrado.
tabla_atletas["Games"].unique()

array(['1992 Summer', '2012 Summer', '1920 Summer', '1900 Summer',
       '1988 Winter', '1992 Winter', '1994 Winter', '1932 Summer',
       '2002 Winter', '1952 Summer', '1980 Winter', '2000 Summer',
       '1996 Summer', '1912 Summer', '1924 Summer', '2014 Winter',
       '1948 Summer', '1998 Winter', '2006 Winter', '2008 Summer',
       '2016 Summer', '2004 Summer', '1960 Winter', '1964 Winter',
       '1984 Winter', '1984 Summer', '1968 Summer', '1972 Summer',
       '1988 Summer', '1936 Summer', '1952 Winter', '1956 Winter',
       '1956 Summer', '1960 Summer', '1928 Summer', '1976 Summer',
       '1980 Summer', '1964 Summer', '2010 Winter', '1968 Winter',
       '1906 Summer', '1972 Winter', '1976 Winter', '1924 Winter',
       '1904 Summer', '1928 Winter', '1908 Summer', '1948 Winter',
       '1932 Winter', '1936 Winter', '1896 Summer'], dtype=object)

In [ ]:
# Consulta SQL: todos los juegos olímpicos que se han celebrado.
consulta = """
SELECT DISTINCT Games
FROM tabla_atletas
"""
pysqldf(consulta)

          Games
0   1992 Summer
1   2012 Summer
2   1920 Summer
3   1900 Summer
4   1988 Winter
5   1992 Winter
6   1994 Winter
7   1932 Summer
8   2002 Winter
9   1952 Summer
10  1980 Winter
11  2000 Summer
12  1996 Summer
13  1912 Summer
14  1924 Summer
15  2014 Winter
16  1948 Summer
17  1998 Winter
18  2006 Winter
19  2008 Summer
20  2016 Summer
21  2004 Summer
22  1960 Winter
23  1964 Winter
24  1984 Winter
25  1984 Summer
26  1968 Summer
27  1972 Summer
28  1988 Summer
29  1936 Summer
30  1952 Winter
31  1956 Winter
32  1956 Summer
33  1960 Summer
34  1928 Summer
35  1976 Summer
36  1980 Summer
37  1964 Summer
38  2010 Winter
39  1968 Winter
40  1906 Summer
41  1972 Winter
42  1976 Winter
43  1924 Winter
44  1904 Summer
45  1928 Winter
46  1908 Summer
47  1948 Winter
48  1932 Winter
49  1936 Winter
50  1896 Summer

#### <font color='264CC7'> Consulta 2 </font>

Consulta el número de juegos olímpicos que se han celebrado.

In [26]:
# Consulta: el número de juegos olímpicos que se han celebrado.
tabla_atletas["Games"].nunique()

51

In [27]:
# Consulta SQL: el número de juegos olímpicos que se han celebrado.
consulta = """
SELECT COUNT(DISTINCT Games) AS Num_Juegos_Olimpicos
FROM tabla_atletas
"""
pysqldf(consulta)

   Num_Juegos_Olimpicos
0                    51

#### <font color='264CC7'> Consulta 3 </font>

Consulta el número total de países que participaron en cada juego olímpico.

In [30]:
# Consulta: úmero total de países que participaron en cada juego olímpico
display(tabla_atletas.groupby("Games")["NOC"].nunique())

Games
1896 Summer     12
1900 Summer     31
1904 Summer     15
1906 Summer     21
1908 Summer     22
1912 Summer     29
1920 Summer     29
1924 Summer     45
1924 Winter     19
1928 Summer     46
1928 Winter     25
1932 Summer     47
1932 Winter     17
1936 Summer     49
1936 Winter     28
1948 Summer     59
1948 Winter     28
1952 Summer     69
1952 Winter     30
1956 Summer     72
1956 Winter     32
1960 Summer     84
1960 Winter     30
1964 Summer     93
1964 Winter     36
1968 Summer    112
1968 Winter     37
1972 Summer    121
1972 Winter     35
1976 Summer     92
1976 Winter     37
1980 Summer     80
1980 Winter     37
1984 Summer    140
1984 Winter     49
1988 Summer    159
1988 Winter     57
1992 Summer    169
1992 Winter     64
1994 Winter     67
1996 Summer    197
1998 Winter     72
2000 Summer    200
2002 Winter     77
2004 Summer    201
2006 Winter     79
2008 Summer    204
2010 Winter     82
2012 Summer    205
2014 Winter     89
2016 Summer    207
Name: NOC, dtype: int64

In [32]:
# Consulta SQL: Jugadores de los equipos
consulta = """
SELECT Games, COUNT(DISTINCT NOC) AS Total_Paises
FROM tabla_atletas
GROUP BY Games;
"""
pysqldf(consulta)

          Games  Total_Paises
0   1896 Summer            12
1   1900 Summer            31
2   1904 Summer            15
3   1906 Summer            21
4   1908 Summer            22
5   1912 Summer            29
6   1920 Summer            29
7   1924 Summer            45
8   1924 Winter            19
9   1928 Summer            46
10  1928 Winter            25
11  1932 Summer            47
12  1932 Winter            17
13  1936 Summer            49
14  1936 Winter            28
15  1948 Summer            59
16  1948 Winter            28
17  1952 Summer            69
18  1952 Winter            30
19  1956 Summer            72
20  1956 Winter            32
21  1960 Summer            84
22  1960 Winter            30
23  1964 Summer            93
24  1964 Winter            36
25  1968 Summer           112
26  1968 Winter            37
27  1972 Summer           121
28  1972 Winter            35
29  1976 Summer            92
30  1976 Winter            37
31  1980 Summer            80
32  1980 Winter            37
33  1984 Summer           140
34  1984 Winter            49
35  1988 Summer           159
36  1988 Winter            57
37  1992 Summer           169
38  1992 Winter            64
39  1994 Winter            67
40  1996 Summer           197
41  1998 Winter            72
42  2000 Summer           200
43  2002 Winter            77
44  2004 Summer           201
45  2006 Winter            79
46  2008 Summer           204
47  2010 Winter            82
48  2012 Summer           205
49  2014 Winter            89
50  2016 Summer           207

#### <font color='264CC7'> Consulta 3 </font>

Consulta el número total de países que participaron en cada juego olímpico.

In [ ]:
# Consulta: úmero total de países que participaron en cada juego olímpico
display(tabla_atletas.groupby("Games")["NOC"].nunique())

Games
1896 Summer     12
1900 Summer     31
1904 Summer     15
1906 Summer     21
1908 Summer     22
1912 Summer     29
1920 Summer     29
1924 Summer     45
1924 Winter     19
1928 Summer     46
1928 Winter     25
1932 Summer     47
1932 Winter     17
1936 Summer     49
1936 Winter     28
1948 Summer     59
1948 Winter     28
1952 Summer     69
1952 Winter     30
1956 Summer     72
1956 Winter     32
1960 Summer     84
1960 Winter     30
1964 Summer     93
1964 Winter     36
1968 Summer    112
1968 Winter     37
1972 Summer    121
1972 Winter     35
1976 Summer     92
1976 Winter     37
1980 Summer     80
1980 Winter     37
1984 Summer    140
1984 Winter     49
1988 Summer    159
1988 Winter     57
1992 Summer    169
1992 Winter     64
1994 Winter     67
1996 Summer    197
1998 Winter     72
2000 Summer    200
2002 Winter     77
2004 Summer    201
2006 Winter     79
2008 Summer    204
2010 Winter     82
2012 Summer    205
2014 Winter     89
2016 Summer    207
Name: NOC, dtype: int64

In [ ]:
# Consulta SQL: Jugadores de los equipos
consulta = """
SELECT Games, COUNT(DISTINCT NOC) AS Total_Paises
FROM tabla_atletas
GROUP BY Games;
"""
pysqldf(consulta)

          Games  Total_Paises
0   1896 Summer            12
1   1900 Summer            31
2   1904 Summer            15
3   1906 Summer            21
4   1908 Summer            22
5   1912 Summer            29
6   1920 Summer            29
7   1924 Summer            45
8   1924 Winter            19
9   1928 Summer            46
10  1928 Winter            25
11  1932 Summer            47
12  1932 Winter            17
13  1936 Summer            49
14  1936 Winter            28
15  1948 Summer            59
16  1948 Winter            28
17  1952 Summer            69
18  1952 Winter            30
19  1956 Summer            72
20  1956 Winter            32
21  1960 Summer            84
22  1960 Winter            30
23  1964 Summer            93
24  1964 Winter            36
25  1968 Summer           112
26  1968 Winter            37
27  1972 Summer           121
28  1972 Winter            35
29  1976 Summer            92
30  1976 Winter            37
31  1980 Summer            80
32  1980 Winter            37
33  1984 Summer           140
34  1984 Winter            49
35  1988 Summer           159
36  1988 Winter            57
37  1992 Summer           169
38  1992 Winter            64
39  1994 Winter            67
40  1996 Summer           197
41  1998 Winter            72
42  2000 Summer           200
43  2002 Winter            77
44  2004 Summer           201
45  2006 Winter            79
46  2008 Summer           204
47  2010 Winter            82
48  2012 Summer           205
49  2014 Winter            89
50  2016 Summer           207